{
  "name": "landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "api": "workspace:*",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@elysiajs/eden": "^1.4.0",
    "astro": "^5.0.0",
    "daisyui": "^4.12.14",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "typescript": "^5.6.3"
  }
}
